<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8fbd28ee-950a-4b0b-88d3-f36485367646</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bugarinov.Shared.Printing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaperSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintingManager.cs" />
  </ItemGroup>
</Project>